{
  "FolderOrderSettings":[
    {"name":"Chemins d'accès","order":4,"path":"folders/Chemins d'accès.yy",},
    {"name":"Chronologies","order":8,"path":"folders/Chronologies.yy",},
    {"name":"Courbes d’animation","order":12,"path":"folders/Courbes d’animation.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Objets","order":9,"path":"folders/Objets.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Pièces","order":10,"path":"folders/Pièces.yy",},
    {"name":"Polices","order":7,"path":"folders/Polices.yy",},
    {"name":"Remarques","order":13,"path":"folders/Remarques.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Séquences","order":11,"path":"folders/Séquences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile sets","order":2,"path":"folders/Tile sets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_A_Avatar","order":2,"path":"objects/obj_A_Avatar/obj_A_Avatar.yy",},
    {"name":"obj_BloodDropTest","order":4,"path":"objects/obj_BloodDropTest/obj_BloodDropTest.yy",},
    {"name":"obj_BloodTest","order":3,"path":"objects/obj_BloodTest/obj_BloodTest.yy",},
    {"name":"obj_ChunkTest","order":6,"path":"objects/obj_ChunkTest/obj_ChunkTest.yy",},
    {"name":"obj_MM_Play","order":1,"path":"objects/obj_MM_Play/obj_MM_Play.yy",},
    {"name":"obj_MM_TestRoom","order":5,"path":"objects/obj_MM_TestRoom/obj_MM_TestRoom.yy",},
    {"name":"Credits","order":2,"path":"rooms/Credits/Credits.yy",},
    {"name":"MainMenu","order":1,"path":"rooms/MainMenu/MainMenu.yy",},
    {"name":"TestRoom","order":3,"path":"rooms/TestRoom/TestRoom.yy",},
    {"name":"spr_Avatar","order":3,"path":"sprites/spr_Avatar/spr_Avatar.yy",},
    {"name":"spr_BloodDropTest","order":5,"path":"sprites/spr_BloodDropTest/spr_BloodDropTest.yy",},
    {"name":"spr_BloodTest","order":4,"path":"sprites/spr_BloodTest/spr_BloodTest.yy",},
    {"name":"spr_chunk","order":8,"path":"sprites/spr_chunk/spr_chunk.yy",},
    {"name":"spr_MM_Backround","order":1,"path":"sprites/spr_MM_Backround/spr_MM_Backround.yy",},
    {"name":"spr_MM_Play","order":2,"path":"sprites/spr_MM_Play/spr_MM_Play.yy",},
    {"name":"spr_MM_TestRoom","order":6,"path":"sprites/spr_MM_TestRoom/spr_MM_TestRoom.yy",},
    {"name":"spr_TR_Backround","order":7,"path":"sprites/spr_TR_Backround/spr_TR_Backround.yy",},
  ],
}