{
  "FolderOrderSettings":[
    {"name":"Chemins d'accès","order":4,"path":"folders/Chemins d'accès.yy",},
    {"name":"Chronologies","order":8,"path":"folders/Chronologies.yy",},
    {"name":"Courbes d’animation","order":12,"path":"folders/Courbes d’animation.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Objets","order":9,"path":"folders/Objets.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Pièces","order":10,"path":"folders/Pièces.yy",},
    {"name":"Polices","order":7,"path":"folders/Polices.yy",},
    {"name":"Remarques","order":13,"path":"folders/Remarques.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Séquences","order":11,"path":"folders/Séquences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile sets","order":2,"path":"folders/Tile sets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_Avatar","order":2,"path":"objects/obj_Avatar/obj_Avatar.yy",},
    {"name":"obj_collision_test","order":3,"path":"objects/obj_collision_test/obj_collision_test.yy",},
    {"name":"obj_gamemanager_etatavatar_libre","order":4,"path":"objects/obj_gamemanager_etatavatar_libre/obj_gamemanager_etatavatar_libre.yy",},
    {"name":"obj_MM_Play","order":1,"path":"objects/obj_MM_Play/obj_MM_Play.yy",},
    {"name":"Credits","order":2,"path":"rooms/Credits/Credits.yy",},
    {"name":"MainMenu","order":1,"path":"rooms/MainMenu/MainMenu.yy",},
    {"name":"EtatAvatar_Attaque_Combo","order":2,"path":"scripts/EtatAvatar_Attaque_Combo/EtatAvatar_Attaque_Combo.yy",},
    {"name":"EtatAvatar_Attaque","order":1,"path":"scripts/EtatAvatar_Attaque/EtatAvatar_Attaque.yy",},
    {"name":"spr_avatar_attaque_hit_box","order":5,"path":"sprites/spr_avatar_attaque_hit_box/spr_avatar_attaque_hit_box.yy",},
    {"name":"spr_Avatar","order":3,"path":"sprites/spr_Avatar/spr_Avatar.yy",},
    {"name":"spr_collision_test","order":4,"path":"sprites/spr_collision_test/spr_collision_test.yy",},
    {"name":"spr_MM_Backround","order":1,"path":"sprites/spr_MM_Backround/spr_MM_Backround.yy",},
    {"name":"spr_MM_Play","order":2,"path":"sprites/spr_MM_Play/spr_MM_Play.yy",},
  ],
}